<!DOCTYPE html>
<html>
    <html>
        <head>
          <meta charset="utf-8">
          <title>Express Used Car</title>
          <link rel="stylesheet" href="css/flexboxgrid.css">
          <link rel="stylesheet" href="css/font-awesome.css">
          <link rel="stylesheet" href="css/style.css">
          <link rel="shortcut icon" type="image/png" href="icon/iconn.png"/>
        </head>
        <body>
          <!-- HEADER -->
          <header id="main-header">
            <div class="container">
              <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <h3><img src="images/icon.png" alt=""></h3>
                 <!-- <h1><span class="primary-text">Express</span> Used Car</h1>-->
                </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                  <nav id="navbar">
                    <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li class="current"><a href="contact.html">Contact</a></li>
                <li><a href="curriculum vitae.html">CV</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- COMPANY -->
    <section id="company">
        <div class="container">
        

              <h4>Contact Us</h4>
              <ul>
                <li><i class="fa fa-phone"></i> 088-8751440</li>
                <li><i class="fa fa-facebook-square"></i> Express used car</li>
                <li><i class="fa fa-comments"></i> ID LINE : Express used car</li>
              
        
         
              <h4>About Us</h4>
              <p>รถบ้านเกรด A รับจัดไฟแนนซ์ รับซื้อรถยนต์ รับจัดหารถรุ่นที่คุณต้องการ รับปรึกษารถถูกยึด รับซื้อรถที่ค้างไฟแนนซ์</p>
              
      
   
              <h4>Place</h4>
              <p><li><i class="fa fa-map-signs"></i> ต.บ้านพระ อ.เมือง จ.ปราจีนบุรี</li></p>
              <p ><iframe src="https://www.google.com/maps/embed?pb=!4v1526723157135!6m8!1m7!1sl67G3bjUOI0bQFhMwoq93w!2m2!1d14.09144642260046!2d101.3703734988588!3f289.34006082541845!4f-6.140771485725921!5f0.7820865974627469" 
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
            </div>
          </div>
        </div>
      </ul>
      </section>
      

    <!-- FOOTER -->
    <footer id="main-footer">
        <div class="container">
          <div class="row center-xs center-sm center-md center-lg">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <p>Express used car | ซื้อ - ขาย รถบ้านเกรด A</p>
            </div>
          </div>
        </div>
      </footer>

  </body>
</html>
